# muebleria-la-plata

./: .dockerignore  .firebaserc  .gitignore  Dockerfile  ENDPOINTS_VALIDATION.md  FIREBASE_STUDIO_COMPATIBILITY.md  MuebleriaBack.sln  PasosParaPublicar.txt  TEST_COMPLETO_DOCUMENTACION.md  appsettings.json  firebase-credentials.json  firebase.json  global.json  myapp.csproj
.dotnet/: dotnet
.dotnet/sdk/9.0.304/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledMSBuildInformation.props  Microsoft.NETCoreSdk.BundledVersions.props  NuGet.CommandLine.XPlat.deps.json  datacollector.deps.json  datacollector.runtimeconfig.json  dotnet.deps.json  testhost-1.0.runtimeconfig.json  testhost-1.1.runtimeconfig.json  testhost-2.0.runtimeconfig.json  testhost-2.1.runtimeconfig.json  testhost-3.0.runtimeconfig.json  testhost-3.1.runtimeconfig.json  testhost-5.0.runtimeconfig.json  testhost-6.0.runtimeconfig.json  testhost-7.0.runtimeconfig.json  testhost-8.0.runtimeconfig.json  testhost-9.0.runtimeconfig.json  testhost-latest.runtimeconfig.json  testhost.deps.json  vstest.console.deps.json
.dotnet/sdk/9.0.304/AppHostTemplate/: apphost
.dotnet/sdk/9.0.304/FSharp/: fsi.deps.json  fsi.runtimeconfig.json
.dotnet/sdk/9.0.304/Roslyn/: Microsoft.Build.Tasks.CodeAnalysis.deps.json
.dotnet/shared/Microsoft.AspNetCore.App/9.0.8/: .version  Microsoft.AspNetCore.App.deps.json  Microsoft.AspNetCore.App.runtimeconfig.json
.dotnet/shared/Microsoft.NETCore.App/9.0.8/: .version  Microsoft.NETCore.App.deps.json
.dotnet/templates/9.0.8/: microsoft.dotnet.common.itemtemplates.9.0.304.nupkg  microsoft.dotnet.common.projecttemplates.9.0.9.0.304.nupkg  microsoft.dotnet.web.itemtemplates.9.0.9.0.8.nupkg
.firebase/: hosting.cHVibGlj.cache
AdminTool/: AdminTool.csproj  Program.cs
Business/: Business.csproj  CategoriaService.cs  ClienteService.cs  ClienteServicio.cs  FirebaseStorageService.cs  FirestoreDb.cs  ProductoService.cs  ProductoServicio.cs
Business/Interfaces/: ICategoriaBusiness.cs  IClienteBusiness.cs  IComprobanteImpresionService.cs  IConfiguracionBusiness.cs  IConfiguracionService.cs  IEstadoFacturaBusiness.cs  IFacturaArchivoService.cs  IFacturaBusiness.cs  IFacturacionBusiness.cs  IFirebaseStorageService.cs  IImagenService.cs  IMovimientoStockBusiness.cs  IPerfilBusiness.cs  IProductoBusiness.cs  ITipoComprobanteBusiness.cs  IUnidadMedidaBusiness.cs  IUsuarioBusiness.cs  IVentaBusiness.cs  IVentaDetalleBusiness.cs
Business/Services/: CategoriaBusiness.cs  CategoriaService.cs  ClienteBusiness.cs  ClienteService.cs  ComprobanteImpresionService.cs  ConfiguracionBusiness.cs  ConfiguracionService.cs  EstadoFacturaBusiness.cs  FacturaArchivoService.cs  FacturaBusiness.cs  FacturacionBusiness.cs  FirebaseStorageService.cs  ImagenService.cs  MovimientoStockBusiness.cs  PerfilBusiness.cs  ProductoBusiness.cs  TipoComprobanteBusiness.cs  UnidadMedidaBusiness.cs  UsuarioBusiness.cs  VentaBusiness.cs  VentaDetalleBusiness.cs
Common/: Common.csproj
Common/Extensions/: FirestoreExtensions.cs
Data/: ApplicationContext.cs  Data.csproj
Data/Interfaces/: ICategoriaRepositorio.cs  IClienteRepositorio.cs  IFacturaRepositorio.cs  IMovimientoStockRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IRepository.cs  IVentaDetalleRepositorio.cs  IVentaRepositorio.cs
Data/Repositories/: FirestoreRepository.cs
Data/Repositorios/: CategoriaRepositorio.cs  ClienteRepositorio.cs  FacturaRepositorio.cs  FirebaseRepository.cs  MovimientoStockRepositorio.cs  ProductoRepositorio.cs  RepositorioBase.cs  VentaDetalleRepositorio.cs  VentaRepositorio.cs
Entities/: Categoria.cs  Cliente.cs  Configuracion.cs  EntidadMaestra.cs  Entities.csproj  EstadoFactura.cs  Factura.cs  MovimientoStock.cs  Perfil.cs  Producto.cs  TipoComprobante.cs  UnidadMedida.cs  Usuario.cs  Venta.cs  VentaDetalle.cs
Entities/DTOs/: AuthDataDTO.cs  AuthRequestDTO.cs  AuthResponseDTO.cs  ClienteFacturacionDTO.cs  FacturacionDTOs.cs  UserInfoDTO.cs  ValidarClienteRequestDTO.cs  ValidarClienteResponseDTO.cs
Entities/DTOs/Auth/: AuthDataDTO.cs  AuthRequestDTO.cs  AuthResponseDTO.cs  UserInfoDTO.cs
Entities/DTOs/Clientes/: ClienteAFIPDTO.cs  ClienteFacturacionDTO.cs  ValidarClienteRequestDTO.cs  ValidarClienteResponseDTO.cs
Entities/DTOs/Facturacion/: AnularFacturaRequestDTO.cs  AnularFacturaResponseDTO.cs  EmitirFacturaRequestDTO.cs  EmitirFacturaResponseDTO.cs  FacturaAnuladaDTO.cs  FacturaEmitidaDTO.cs  ItemFacturaDTO.cs  ReimprimirFacturaRequestDTO.cs  ReimprimirFacturaResponseDTO.cs  TusFacturasAnulacionResponseDTO.cs  TusFacturasReimpresionResponseDTO.cs  TusFacturasResponseDTO.cs
Entities/DTOs/Notas/: ConsultarNotasRequestDTO.cs  ConsultarNotasResponseDTO.cs  EmitirNotaRequestDTO.cs  EmitirNotaResponseDTO.cs  ItemNotaDTO.cs  NotaEmitidaDTO.cs
Entities/Interfaces/: IEntity.cs
Properties/: launchSettings.json
Scripts/Produccion/: 01_Configuracion_TusFacturasAPP.sql  02_Configuracion_AFIP.sql  03_Configuracion_Desarrollo.sql  04_TiposComprobantes_AFIP.sql  05_Migracion_VentaDetalle_IVA.sql  06_EstadosFactura.sql  InsertarDatosProduccion.cs  README.md  ScriptsProduccion.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.http  appsettings.json  serviceAccount.json
WebApi/Controllers/: CategoriasController.cs  ClienteController.cs  ClientesController.cs  ConfiguracionesController.cs  EstadosFacturaController.cs  FacturacionController.cs  FacturasController.cs  MovimientosStockController.cs  PerfilesController.cs  ProductoController.cs  ProductosController.cs  RootController.cs  StorageController.cs  SyncController.cs  TiposComprobanteController.cs  UnidadesMedidaController.cs  UsuariosController.cs  VentasController.cs
WebApi/Properties/: launchSettings.json
public/: index.html
publish/: WebApi  WebApi.deps.json
test/: Program.cs  README.md  TestCompletoSistema.cs  appsettings.json  run-test.bat  run-test.sh
test/TestProject/: Program.cs  TestAuth.cs  TestProject.csproj  TestSimple.cs  appsettings.json  serviceAccount.json
(+43 files in other folders)
